<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.theblackcat102.wearablentu.Status2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="80dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:orientation="vertical"
                    android:background="@drawable/share">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status2"
                        android:textSize="25dp"
                        android:id="@+id/statusText"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center_horizontal">
                    <Button
                        android:layout_marginTop="70dp"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:text="開始駕駛"
                        android:background="@drawable/mybutton"
                        android:onClick="closeProgram"
                        android:textSize="20dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
